REACT_APP_API_BASE=https://decentral-demo-api.azurewebsites.net/
REACT_APP_CONTRACT_ADDRESS=0x3C4735b60cf454619757B2B79Ca1F849a69Bfb33
REACT_APP_USDC_CONTRACT_ADDRESS=0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C
REACT_APP_TARGET_NETWORK_ID=0x5
REACT_APP_CHAIN_ID=5
