REACT_APP_API_BASE=https://app-decentraland-api.azurewebsites.net/
REACT_APP_CONTRACT_ADDRESS=0x062E7037c291DCe3B9Db65eD8358ad722d488dB4
REACT_APP_USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
REACT_APP_TARGET_NETWORK_ID=0x89
REACT_APP_CHAIN_ID=137
