REACT_APP_API_BASE=https://decentral-demo-api.azurewebsites.net/
REACT_APP_TOKEN_URL=https://login.microsoftonline.com/b8fcd764-567f-440d-8c7a-6218dac96c10/oauth2/v2.0/token
REACT_APP_CONTRACT_ADDRESS=0xdA6b11dDC0510eFcc11a051E5271e496Ef3D6936
REACT_APP_USDC_CONTRACT_ADDRESS=0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C